<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Question 1/5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Who won the 2016 World Cup?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:textAlignment="center" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RadioButton
            android:text="SKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton21" />

        <RadioButton
            android:text="Fnatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton22" />

        <RadioButton
            android:text="EDG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton23" />

        <RadioButton
            android:text="Origen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton24" />
        </RadioGroup>
        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitbtn2" />
    </LinearLayout>

</LinearLayout>